- if user_signed_in?
 .jumbotron
   h1 RUUUUUUUUUBYLATOR
   p may contain traces of magic
- else
  p
    = link_to "Benutzerkonto erstellen", new_user_registration_path
  p
    = link_to "Anmelden", new_user_session_path
