h3 = t('projects.show.addcollaborator')
.form-inline role="form"
  .form-group
    .input-group
      .input-group-addon @
      input.form-control type="email" placeholder="#{t('projects.show.collabemail')}"
  .form-group
    select.form-control
      - @roles.each do |id, label|
        option value=id
          = label
  button.normalbtn type="submit"
    = t('general.add')
