= bootstrap_form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .actions
    - if @project.new_record?
      = link_to_button(projects_path(), :back)
    - else
      = link_to_button(project_path(@project), :back)
    = link_to_button(nil, :save)
