.page-header
  - if current_page?(project_path(@project))
      h1.projectname
        = @project.name
  - else
      h3.projectname
        = link_to icon('chevron-left', @project.name), project_path(@project)
  - if can? :manage, @project
    .btn-group.pull-right
      button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
        = icon('gear')
      ul.dropdown-menu role="menu"
        li
          = link_to raw(icon('upload', t('projects.show.import_yaml'))), '', modal_options('#import_yaml')
        li
          = link_to raw(icon('users', t('projects.show.managecollaborators'))), show_collaborators_project_path(@project)
        li
          = link_to raw(icon('hand-o-right', t('projects.show.target_lang'))), '', modal_options('#targetlang')
        li
          = link_to raw(icon('info', t('projects.show.ref_lang'))), '', modal_options('#reflang')
        li
          = link_to raw(icon('pencil-square-o', t('projects.show.edit'))), edit_project_path(@project)
        li
          = link_to raw(icon('trash', t('projects.show.delete'))), @project, data: {:confirm => t('projects.show.delete_question')}, :method => :delete

/ Modals made with the help of http://stackoverflow.com/questions/20662793/bootsrap-3-modal-with-rails-4-not-showing/20693907#20693907
/ Modal dialogs
= render partial: 'modal_import_yaml'
= render partial: 'modal_targetlang'
= render partial: 'modal_reflang'
