- if can? :manage, @project
  .btn-group.pull-right
    button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
      = icon('gear')
    ul.dropdown-menu role="menu"
      li
        = link_to raw(icon('upload', t('projects.show.import_yaml'))), '', modal_options('#import_yaml')
      li
        = link_to raw(icon('users', t('projects.show.managecollaborators'))), show_collaborators_project_path(@project)
      li
        = link_to raw(icon('hand-o-right', t('projects.show.target_lang'))), '', modal_options('#targetlang')
      li
        = link_to raw(icon('info', t('projects.show.ref_lang'))), '', modal_options('#reflang')
      li
        = link_to raw(icon('pencil-square-o', t('projects.show.edit'))), edit_project_path(@project)
      li
        = link_to raw(icon('trash', t('projects.show.delete'))), @project, data: {:confirm => t('general.confirm_dialog')}, :method => :delete
