div class="modal-header"
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
  h3 id="myModalLabel"
    = t('projects.show.ref_lang')
div class="modal-body"
  = form_for @project do |f|
    = f.select(:language_id, Language.all.map {|l| [l.get_full_name, l.id]}, {},  class: 'form-control')
    div class="modal-footer"
      button class="btn" data-dismiss="modal" aria-hidden="true"
        = t('general.back')
      button type="submit" class="btn btn-primary"
        = t('general.save')
