.modal.fade#import_yaml
  .modal-dialog
    .modal-content
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
        h3 id="myModalLabel"
          = t('projects.show.import_yaml')
      div class="modal-body"
        = form_tag project_import_path(@project), remote: true, multipart: true, authenticity_token: true do
          label for='removeold'
            = check_box_tag('removeold', '1', false)
            = t('projects.show.remove_old')
          = file_field_tag 'file', accept: '.yml'
          div class="modal-footer"
            button class="btn" data-dismiss="modal" aria-hidden="true"
              = t('general.back')
            = submit_tag t('general.import'), class: 'btn btn-primary'
