.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
  h3
    = t('projects.show.addcollaborator')
  = form_tag("/projects/#{@project.id}/add_collaborator", method: :post)
    .modal-body
      .form-inline role="form"
        .form-group
          .input-group
            .input-group-addon @
            input.form-control type="email" placeholder="#{t('projects.show.collabemail')}" name="email"
        .form-group
          select.form-control name="role_id"
            = options_for_select(@roles)
    .modal-footer
      button.normalbtn data-dismiss="modal" aria-hidden="true"
        = t('general.back')
      = submit_tag(t('general.add'), class: 'savebtn')
