div class="modal-header"
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
  h3 id="myModalLabel"
    = t('projects.show.import_yaml')
div class="modal-body"
  = form_tag project_import_path(@project), remote: true, multipart: true, authenticity_token: true do
    label for="file" = file_field_tag "file", accept: ".yml"
      |File to upload
    div class="modal-footer"
      button class="btn" data-dismiss="modal" aria-hidden="true"
        = t('general.back')
      = submit_tag t('general.import'), class: 'btn btn-primary'