.page-header
  h1 = t '.heading'

- @projects.each do |project|
  - if cannot? :read, project
    - next
  .media
    .media-body
      h2.media-heading
        = link_to project.name, project

br

- if can? :create, Project
  = link_to_button(new_project_path, :new)
