h1 = t '.heading'

- @projects.each do |project|
  .media
    .media-body
      h2.media-heading
        = link_to project.name, project

br

= link_to t('.new'), new_project_path, class: 'normalbtn'
