h1 = @project.name

- if can? :update, @project
  = link_to_button(edit_project_path(@project), :edit)
- if can? :destroy, @project
  = link_to_button(@project, :delete)
br
- if can? :manage, @project
  = link_to t('.managecollaborators'), show_collaborators_project_path(@project), class: 'normalbtn'
  = link_to t('.target_lang'), project_path(@project), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#targetlang', :class => "normalbtn", 'data-type' => "html" }
  .modal.fade#targetlang
    .modal-dialog
      .modal-content
        = render partial: 'modal_targetlang'
  = link_to t('.ref_lang'), '', {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#reflang', :class => "normalbtn", 'data-type' => "html" }
  .modal.fade#reflang
    .modal-dialog
      .modal-content
        = render partial: 'modal_reflang'
- @languages.each do |language|
  - if cannot? :read, language
    - next
  .media
    .media-body
      h3.media-heading
        = link_to language.name, translate_project_path(@project, language)
