h1 = @project.name

- if can? :update, @project
  = link_to_button(edit_project_path(@project), :edit)
- if can? :destroy, @project
  = link_to_button(@project, :delete)
- if can? :manage, @project
  = render 'add_collaborator'
