== render partial: 'infobar'

- if can? :manage, @project and (@languages.empty? or @project.words.empty?)
  h3 = t('.get_started')
  ul
    - if @project.words.empty?
      li
        = link_to t('.import_words'), '', modal_options('#import_yaml')
    - if @languages.empty?
      li
        = link_to t('.add_target_lang'), '', modal_options('#targetlang')

- if can? :read, @project and not @languages.empty?
  table class="table table-striped"
    thead
      tr
        th.project
        th.progressbar
        th.download
    tbody
      - @languages.each do |language|
        tr
          td style="min-width: 30%; white-space: nowrap;"
            .media
              .media-body
                h3.media-heading
                  = link_to language.name, translate_project_path(@project, language)
          - percentage = @project.get_progress(language)
          td
            .progress
              div class="progress-bar progress-bar-success progress-bar-striped" aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%; font-weight:bold;"
                = "#{percentage}% " + t('.completed')
              div class="progress-bar progress-bar-danger progress-bar-striped" aria-valuenow="#{100-percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{100-percentage}%"
                span class="sr-only"
                  |#{100-percentage}% Complete (danger)
          td
            = link_to raw(icon('download')), project_export_path(@project, language), class: 'normalbtn', title: t('.download_yaml')
