h1 = @project.name
- if can? :manage, @project
  = link_to raw(icon('upload', t('.import_yaml'))), project_path(@project), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#import_yaml', :class => "normalbtn", 'data-type' => "html" }
  .modal.fade#import_yaml
    .modal-dialog
      .modal-content
        = render partial: 'modal_import_yaml'
- if can? :update, @project
  = link_to_button(edit_project_path(@project), :edit)
- if can? :destroy, @project
  = link_to_button(@project, :delete)
br
- if can? :manage, @project
  = link_to t('.managecollaborators'), show_collaborators_project_path(@project), class: 'normalbtn'
  = link_to t('.target_lang'), project_path(@project), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#targetlang', :class => "normalbtn", 'data-type' => "html" }
  .modal.fade#targetlang
    .modal-dialog
      .modal-content
        = render partial: 'modal_targetlang'
  = link_to t('.ref_lang'), '', {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#reflang', :class => "normalbtn", 'data-type' => "html" }
  .modal.fade#reflang
    .modal-dialog
      .modal-content
        = render partial: 'modal_reflang'
- if can? :read, @project
  table class="table table-striped"
    - @languages.each do |language|
      tr
        td style="min-width: 30%; white-space: nowrap;"
          .media
            .media-body
              h3.media-heading
                = link_to language.name, translate_project_path(@project, language)
        - percentage = @project.get_progress(language)
        td
          .progress
            div class="progress-bar progress-bar-success progress-bar-striped" aria-valuenow="#{percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{percentage}%; font-weight:bold;"
              = "#{percentage}% " + t('.completed')
            div class="progress-bar progress-bar-danger progress-bar-striped" aria-valuenow="#{100-percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{100-percentage}%"
              span class="sr-only"
                |#{100-percentage}% Complete (danger)
