table class="table table-striped table-hover"
  thead
    tr
      td
        h2
          = @ref_language.name
      td
        h2
          = @target_language.name
  /- @project.get_words(@target_language.id).each do |entry|
  - @project.reference_words.each do |word|
    tr
      td
        label class="col-sm-2 control-label"
          /= entry.reference
          = word.text
      td
        - target_word = get_word_safe @project, @target_language, word.key
        = bootstrap_form_for target_word,
         layout: :inline, remote: true, url: word_path(target_word), method: :patch do |f|
          = f.text_field :text
          = f.submit "update"