nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" type="button"
        span.sr-only
          Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=""
        | Rubylator
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#"
            | Link
