app/views/layouts/application.html.slim
doctype html
html
  head
    title Rubylator
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #header
      = render "layouts/menu"
    .container
      #alerts.row
        = render "layouts/alerts"
      #infobar.row
        == yield :infobar
      #content.row
        == yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Rubylator</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="header">
    <%= render "layouts/menu" %>
  </div>

  <div class="container">
    <div class="row" id="alerts">
      <%= render "layouts/alerts" %>
    </div>
    <div class="row" id="content">
      <%= yield %>
    </div>
  </div>
</body>
</html>
